<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
  
    <div class="navsection">
     <nav class="navbar bg-secondary navbar-light navbar-expand-sm ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-2">
              <li class="nav-item"><a class="nav-link" href="">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="pills.html">About</a></li>

              <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false" href="">Registration</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item " href="">Student Registration</a>
                  <div class="dropdown-divider "></div>
                  <a class="dropdown-item " href="">Teacher Registration</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item " href="">Staff Registration</a>
                  <div class="dropdown-divider"></div>
                   <input type="text" placeholder="Search" class="form-control">
              </div>


              </li>
              <li class="nav-item"><a id="active" class="nav-link" href="contact.html">Contact</a></li>
         </ul>
             <form class="form-inline ml-auto">
             <input type="text" placeholder="Search" class="form-control">
             <button class="btn btn-success">Search</button>
             </form>



        </div>

     </nav>

         </div>
         <div class="contentsection contemplete clear">

         <h3 class="display-4 text-center"> Contact Us</h3>

		<div class="maincontentsection clear">

			<div class="about">
			    <form class="form-group">
                 <div class="form-group">
			        <label for="Name">Name</label>
			        <input type="text" placeholder="Enter your name" class="form-control">
                    </div>

                    <div class="form-group">
			        <label for="E-mail">Email</label>
			        <input type="text" placeholder="Enter your email" class="form-control">
                    </div>

                    <div class="form-group">
			        <label for="Phone Number">Phone number</label>
			        <input type="text" placeholder="Enter your Number" class="form-control">
                    </div>

                    <div class="form-group">
			        <label for="Subject">Subject</label>
			        <input type="text" placeholder="Enter your Subject" class="form-control form-control-lg">
                    </div>

                    <div class="form-group">
			        <label for="Message">Message</label><br>
			        <textarea class="" cols="5" rows="5"></textarea>
                    </div>

                    <input type="Submit" value="SENT YOUR MESSAGE">
			    </form>


			</div>







			</div>

	    <div class="sidebarsection clear">

		 <div class="side clear">
					 <div class="popular clear">
						 <h3>Nice to hear You!</h3>

						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum sollicitudin pellentesque. Duis id congue dolor. Sed at tortor sed magna gravida scelerisque ut maximus leo.
						  </p>

					</div>


					 <div class="popular clear">
						 <h3>Contact Information</h3>
						<h5>Business Hours</h5>
						 <p>Our support service works for you from Monday to Friday from 8 am to 18 pm
Wait for our reply within 24 hours
						  </p>
						  <p>Saturday and Sunday: closed</p>

					</div>

					 <div class="popular clear">
						 <h5>Address</h5>
						<p>Hotel Finder </p>
                            <p>
                            120 CA 15th Avenue-Suite 214, USA</p>


					</div>

					 <div class="popular clear">
						 <h5>Phone Number</h5>

						 <p>+8801628477068
						  </p>

					</div>

					 <div class="popular clear">
						 <h5>Email</h5>

						 <p>rezwankadirobaidul@gmail.com
						  </p>

					</div>


		   </div>



	  </div>


	  </div>


         </div>
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
